EnjinExportTool/MainWindow.xaml

<controls:MetroWindow  
                      x:Name="mainWindow"  
                      x:Class="EnjinExportTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      BorderThickness="0"
                      Title="Enjin Export Tool"                   
                      MaxHeight="290" 
                      MaxWidth="550"
                      MinHeight="290" 
                      MinWidth="550"
                      Background="{DynamicResource MaterialDesignPaper}"
                      GlowBrush="{DynamicResource AccentColorDarkBrush}"
                      FontFamily="{StaticResource DefaultFont}"
                      WindowStartupLocation="CenterScreen" 
                      SaveWindowPosition="True" 
                      ShowSystemMenuOnRightClick="False" 
                      TitleCaps="True" 
                      TitleCharacterCasing="Upper">

    <Window.Resources>
        <BitmapImage x:Key="Image" UriSource="assets/images/slider/slider_image_1.jpg"/>
    </Window.Resources>

    <Grid>



        <Grid x:Name="mainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="290" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel x:Name="progressUI" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,0">
                    <ProgressBar x:Name="progressIntermediate" IsIndeterminate="True" Height="5" VerticalAlignment="Top" Padding="0" Margin="0" Foreground="#FF007816" BorderThickness="0" Background="Transparent" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="9" >
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar x:Name="progress" IsIndeterminate="False" Height="5" VerticalAlignment="Top" Padding="0" Margin="0,-5,0,0" Background="{DynamicResource AccentColorDarkBrush}" BorderThickness="0" Value="0" Foreground="#FF007816" RenderTransformOrigin="0.5,0.5" >

                    </ProgressBar>
                </StackPanel>

                <Image x:Name="image" Source="{StaticResource Image}" Stretch="UniformToFill" >
                </Image>

            </StackPanel>

            <TextBlock x:Name="feedback" Text="" Margin="0,-80,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBlock.Foreground>
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                </TextBlock.BitmapEffect>
            </TextBlock>

            <Grid MinHeight="40" Grid.Row="2" Margin="0,-125,0,0" MinWidth="550" MaxWidth="550">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/images/footerShadow.png" Stretch="UniformToFill"/>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ProgressBar x:Name="loaderToolbar" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="55" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 12 12 12" Foreground="{DynamicResource HighlightBrush}" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,5" HorizontalAlignment="Left" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Settings" x:Name="settingsProcess" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="True" MouseDown="settingsProcess_MouseDown" Cursor="Hand" ToolTip="Change application settings" Margin="0,0,5,0">
                            <materialDesign:PackIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <Button x:Name="beginProcess" Cursor="Hand" Margin="5,0" HorizontalAlignment="Right" Click="beginProcess_Click" BorderThickness="0" BorderBrush="#FF060606" Background="#FFFF0404" Foreground="White" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Flask" Margin="0,0,3,0" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                                <TextBlock Text="Begin Process" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="cancelProcess" Cursor="Hand" Margin="5,0" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#FF060606" Background="#FFB8B8B8" Foreground="#FFB4B0B0" Click="cancelProcess_Click" IsEnabled="False" >
                            <TextBlock Text="cancel" RenderTransformOrigin="0.5,0.5" Padding="0,0,6,0" Foreground="#FF555454" >

                            </TextBlock>
                        </Button>
                        <Button x:Name="closeProcess" Cursor="Hand" Margin="5,0,0,0" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#FF060606" Background="#FF7C7C7C" Foreground="White" Click="closeProcess_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Close the Application">
                            <TextBlock Text="X" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                    </StackPanel>
                </StackPanel>



            </Grid>

        </Grid>

    </Grid>
</controls:MetroWindow>
