EnjinExportTool/SettingsWindow.xaml

<controls:MetroWindow  
                      x:Name="settingsWindow"  
                      x:Class="EnjinExportTool.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      BorderThickness="0"
                      Title="Enjin Export Tool - Settings"                   
                      MaxHeight="350" 
                      MaxWidth="550"
                      MinHeight="350" 
                      MinWidth="550"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      GlowBrush="{DynamicResource AccentColorDarkBrush}"
                      FontFamily="{StaticResource DefaultFont}"
                      WindowStartupLocation="CenterScreen" 
                      SaveWindowPosition="True" 
                      ShowSystemMenuOnRightClick="False" 
                      TitleCaps="True" 
                      TitleCharacterCasing="Upper">
    <Grid>

        <StackPanel x:Name="progressUI" Orientation="Vertical">
            <Label Content="Application Settings" Padding="15" Background="#FFFF0404" Foreground="#FFFDFDFD" />
            <Grid Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                

                <StackPanel Orientation="Horizontal" Height="1" Background="LightGray" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                    <Label Content="Enjin URLS" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                    

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="base_url" Text=""   Grid.Column="0" Margin="0,0,10,0" >
                            
                        </TextBox>

                        <TextBox x:Name="api_slug" Text="api/v1/api.php" Margin="0,0,10,0" Grid.Column="1" >
                            
                        </TextBox>

                        <TextBox x:Name="tags_api_slug" Text="api/get-tags" Grid.Column="2" >
                            
                        </TextBox>

                        <Label Content="Base Url" Grid.Column="0" Grid.Row="1" Padding="1" Margin="0,0,0,10"/>
                        <Label Content="Api Slug" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1" Padding="1"/>
                        <Label Content="Api Tags Slug" Margin="0,0,0,10" Grid.Column="2" Grid.Row="1" Padding="1"/>

                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="1" Background="LightGray" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" Grid.Row="1">
                    <Label Content="Params" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="site_id" Text=""  Grid.Column="0" Margin="0,0,10,0" >
                           
                        </TextBox>
                        <Label Content="Site ID" Grid.Column="0" Grid.Row="1" Padding="1" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Vertical" Margin="10,0,10,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
                            <CheckBox x:Name="forumData" VerticalAlignment="Top" ToolTip="Process Forum Data" Cursor="Hand" IsChecked="True" Content="Include Forum Data" ClickMode="Press" Margin="0,0,10,5" HorizontalAlignment="Left" />
                            <CheckBox x:Name="galleryData" VerticalAlignment="Center" ToolTip="Process Gallery Data" Cursor="Hand" IsChecked="True" Content="Include Gallery Data" ClickMode="Press" Margin="0,0,10,0" HorizontalAlignment="Left" ></CheckBox>

                        </StackPanel>


                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="1" Background="LightGray" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" Grid.Row="2">
                    <Label Content="Login" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1" Grid.Row="2">

                    <Grid Width="350">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />

                        </Grid.RowDefinitions>

                        <TextBox x:Name="email" Text="" Grid.Column="0" Margin="0,0,10,0" >
                            
                        </TextBox>

                        <PasswordBox x:Name="password" Password="password" Margin="0,0,10,0" Grid.Column="1" >
                            
                        </PasswordBox>
                        
                        <Label Content="Enjin Email" Grid.Column="0" Grid.Row="1" Padding="1" Margin="0,0,0,10"/>
                        <Label Content="Enjin Password" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1" Padding="1"/>

                    </Grid>


                </StackPanel>

                

            </Grid>
        </StackPanel>
        

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Height="1" Background="LightGray" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="feedback" Text="starting process ..." Margin="10,0,0,7" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,5,5"  HorizontalAlignment="Right" Grid.Column="1">
                
                <Button x:Name="saveProcess" Cursor="Hand"  Margin="0,0,0,0" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#FF060606" Background="#FFFF0404" Foreground="White" VerticalAlignment="Bottom" Click="saveProcess_Click">
                    <TextBlock Text="Save &amp; close" RenderTransformOrigin="0.5,0.5" Foreground="#FF810202" >
                        
                    </TextBlock>
                </Button>
                <Button x:Name="closeProcess" Cursor="Hand" Margin="5,0,0,0" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#FF060606" Background="#FF7C7C7C" Foreground="White" Click="closeProcess_Click" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" ToolTip="Close Application">
                    <TextBlock Text="X"  />
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</controls:MetroWindow >